#parte 1
import sqlite3 

conn=sqlite3.connect("Alumnos.db")
c=conn.cursor()
c.execute("""CREATE TABLE Alumnos(
        Id INTEGER,
        Nombre TEXT,
        Apeyido TEXT

)""")
conn.commit 
#parte 2
c.execute("INSERT INTO Alumnos VALUES (1,'sos','obit')")
c.execute("INSERT INTO Alumnos VALUES (2,'sad','gnnv')")
c.execute("INSERT INTO Alumnos VALUES (3,'dfs','hfdn')")
c.execute("INSERT INTO Alumnos VALUES (4,'tee','ohjk')")

alum=[
    (5,'mom','onga'),
    (6,'mgf','fghv'),
    (7,'qfv','dfgn'),
    (8,'ikj','yjgh'),

]
c.executemany("INSERT INTO Alumnos VALUES (?,?,?)",alum)
conn.commit 
#parte 3

c.execute('SELECT * FROM Alumnos WHERE Nombre="mom"')
print(c.fetchall())

