class veiculo:
    Llantas=repr("4")
    Anatomia=repr("deportivo")
    frenos=["Emerjencia","ABS","Freno aerodinamico"]
    luz=["S.AlumbradoComun","S.Antiniebla","S.DecorativoLuz"]
    T_Motor=["Dual","Combustion","Electico"]

    def __init__(self):
        self

def main():

    a=veiculo()

    Soso=open('soso.txt','w')
    Soso.write(repr(a.Llantas)+"\n"+repr(a.Anatomia)+"\n")
    Soso.write(repr(a.frenos)+"\n"+repr(a.luz)+"\n")
    Soso.write(repr(a.T_Motor)+"\n")
    Soso.close()
    
    Soso1=open('soso.txt','r')
    print(Soso1.read())
    Soso1.close

